* {
  box-sizing: border-box;
  color: #bbe1fa;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 20px;
  background: #0f4c75;
}

header {
  font-family: Verdana, Arial;
  margin: 1em;
  padding: 0.5em;
  border-radius: 15px;
  text-align: center;
  background: #1b262c;
  box-shadow: 5px 10px #bbe1fa;
}

.left_column {
  float: left;
  width: 75%;
}

.right_column {
  float: right;
  width: 23%;
}

nav ul {
  list-style: none;
}

.list_item {
  display: block;
  background-color: #0F1417;
  width: 100%;
  padding: 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: black;
}

.list_item:hover {
  background-color: #BDBDBD;
  border: 2px solid #0F1417;
  width: 105%;
}

section > h3 {
  text-align: center;
}

.card {
  background-color: #1b262c;
  padding: 20px;
  margin-top: 20px;
  border-radius: 15px;
  overflow: auto;
}

.subtitle {
  margin-bottom: 1.5em;
  padding: 0.3em;
  border-bottom: 3px solid darkgray;
  border-left: 3px solid darkgray;
  border-radius: 15px;
}

.row:after {
  content: " ";
  display: table;
  clear: both;
}

footer {
  padding: 20px;
  text-align: center;
  background: #324A57;
  margin-top: 20px;
}

#display_table_and_list {
  display: flex;
}

#table1 {
  width: 50%;
  margin-right: 15%;
}

#list1 {
  width: 25%;
}

#table1 table {
  border-collapse: collapse;
}

#table1 td, th {
  border: 1px solid #719fb0;
  text-align: left;
  padding: 8px;
}

#table1 tr:nth-child(even) {
  background-color: #719fb0;
}

#table1 tr:hover {
  background-color: #726a95;
}

#table1 th:hover {
  background-color: #351f39;
}

#table1 td:hover {
  background-color: #351f39;
}

li li {
  background-color: #719fb0;
}

span {
  font-family: Verdana;
  font-size: 17px;
  font-style: italic;
  font-weight: bold;
}

a[href*="mail"] {
  font-style: italic;
  color: #B404AE;
}

#sobre_la_empresa {
  column-count: 2;
  column-rule: 3px solid #dddddd;
}

p {
  text-align: justify;
}

#display_images_top_row {
  z-index: 0;
  display: flex;
  margin-left: 32px;
  margin-top: 50px;
  margin-bottom: 50px;
}

#display_images_middle_top_row {
  z-index: 0;
  display: flex;
  margin-left: 32px;
  margin-top: 50px;
  margin-bottom: 50px;
}

#display_images_middle_bottom_row {
  z-index: 0;
  display: flex;
  margin-left: 32px;
  margin-top: 50px;
  margin-bottom: 50px;
}

#display_images_bottom_row {
  z-index: 0;
  display: flex;
  margin-left: 32px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.vela_img img {
  width: 284px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: #1b262c;
  box-shadow: 10px 10px 5px #bbe1fa;
}

.rotate_right {
  transform: rotate(7deg);
}

.rotate_left {
  transform: rotate(-8deg);
}

.personal_de_contacto {
  width: 75%;
  height: 250px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 35px;
  border-radius: 100px;
}

.button {
  padding: 8px 30px;
  cursor: pointer;
  right: 20px;
  bottom: 20px;
  border: 3px solid #0f4c75;
  border-radius: 100px;
  box-shadow: none;
}

.button:hover {
  background-color: #0f4c75;
}

.volver_al_inicio {
  width: 30px;
  height: 30px;
  margin: 5px;
  float: right;
}

.volver_al_inicio:hover {
  opacity: 80%;
}

.button>a {
  text-decoration: none;
}

.button span {
  text-align: center;
  font-weight: bold;
  color: #0f4c75;
  display: flex;
}

.button:hover span {
  color: #1b262c;
}

.navbar {
  position: sticky;
  z-index: 1;
  top: 0;
  width: 95.84%;
  background-color: #324A57;
  border-radius: 5px;
  overflow: auto;
}

#encender_velas, #apagar_velas {
  float: left;
  display: block;
  background-color: transparent;
  width: 50%;
  padding: 10px;
  outline: none;
}

#encender_velas:active, #apagar_velas:active {
  background: #0f4c75;
  color: #1b262c;
}

button:hover {
  border-bottom: 2px solid #bbe1fa;
}

button {
  font-family: Verdana;
  font-size: 16px;
  font-weight: bold;
  color: #bbe1fa;
  border: none;
}

a {
  text-decoration: none;
}

a > span {
  color: #0f4c75;
}
